# SmartTask

./: README.md
SmartTask/: SmartTask.sln
SmartTask/SmartTask.ApplicationLayer/: Program.cs
SmartTask/SmartTask.ApplicationLayer/Controllers/: HomeController.cs
SmartTask/SmartTask.ApplicationLayer/Models/: ErrorViewModel.cs
SmartTask/SmartTask.ApplicationLayer/Properties/: launchSettings.json
SmartTask/SmartTask.ApplicationLayer/Views/: _ViewImports.cshtml
SmartTask/SmartTask.ApplicationLayer/Views/Shared/: Error.cshtml  _Layout.cshtml
SmartTask/SmartTask.CommandLayer/: ITaskContext.cs  SmartTask.CommandLayer.csproj
SmartTask/SmartTask.Domain/: Device.cs  Setting.cs  Task.cs  User.cs
SmartTask/Src/SmartTask.CommandLayer/: ITaskContext.cs
SmartTask/Src/SmartTask.Domain/: Category.cs  Device.cs  Setting.cs  Task.cs  TaskCategory.cs  TaskPriority.cs  TaskStatus.cs  User.cs
SmartTask/Src/SmartTask.DomainUseCases/: ITaskContext.cs  SmartTask.DomainUseCases.csproj
SmartTask/Src/SmartTask.DomainUseCases/Commands/Categories/: ChangeCategoryCommand.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs
SmartTask/Src/SmartTask.DomainUseCases/Commands/Devices/: ChangeDeviceCommand.cs  CreateDeviceCommand.cs  DeleteDeviceCommand.cs
SmartTask/Src/SmartTask.DomainUseCases/Commands/Tasks/: ChangeTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs
SmartTask/Src/SmartTask.DomainUseCases/Commands/Users/: ChangeUserCommand.cs  (+2 more)
SmartTask/Src/SmartTask.DomainUseCases/Contexts/: ICategoryContext.cs  IDeviceContext.cs  ISettingContext.cs  ITaskContext.cs  IUserContext.cs
SmartTask/Src/SmartTask.MSSQL/: App.config  MsSqlContext.cs  SmartTask.MSSQL.csproj
SmartTask/Src/SmartTask.MSSQL/Contexts/: BaseContext.cs  UserContext.cs
SmartTask/Src/SmartTask.MSSQL/Entities/: Device.cs  Setting.cs  SettingType.cs  Task.cs  TaskCategory.cs  TaskPriority.cs  TaskStatus.cs  User.cs
SmartTask/Test/SmartTask.Domain.Tests/: CategoryTests.cs  DeviceTests.cs  SettingTests.cs  SmartTask.Domain.Tests.csproj  TaskTests.cs  UserTests.cs
SmartTask/Test/SmartTask.DomainUseCases.Tests/: CategoriesUseCasesTests.cs  Class1.cs  DevicesUseCasesTests.cs  GetUseCasesTests.cs  SmartTask.DomainUseCases.Tests.csproj  TasksUseCasesTests.cs  UsersUseCasesTests.cs
SmartTask/Test/SmartTask.DomainUseCases.Tests/FakeContexts/: FakeCategoryContext.cs  FakeDeviceContext.cs  FakeTaskContext.cs  FakeUserContext.cs
docs/: ClassDiagram.mdj  Diagrams.mdj  Варианты использования.docx
(+11 files in other folders)
