<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Mapster" Version="7.4.0-pre02" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.2.22152.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartTask.DomainUseCases\SmartTask.DomainUseCases.csproj" />
      <ProjectReference Include="..\SmartTask.Domain\SmartTask.Domain.csproj" />
    </ItemGroup>

</Project>
