<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartTask.Domain\SmartTask.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Queries" />
    </ItemGroup>

</Project>
